{
  "name": "xian-session",
  "version": "1.4.0",
  "description": "A web framework's framework for Node.js",
  "keywords": [
    "web",
    "app",
    "http",
    "application",
    "framework",
    "middleware",
    "koa",
    "xian-session"
  ],
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "autod": "^2.8.0",
    "autod-egg": "^1.0.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "coffee": "^3.3.2",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^4.2.0",
    "findlinks": "^1.1.0",
    "formstream": "^1.1.0",
    "glob": "^7.1.2",
    "grunt-cli": "^1.2.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "pedding": "^1.1.0",
    "runscript": "^1.2.1",
    "spy": "^1.0.0",
    "standard": "^10.0.2",
    "supertest": "^3.0.0"
  },
  "files": [
    "app",
    "config",
    "bin",
    "lib",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint app config lib test *.js",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov --timeout 100000",
    "ci": "npm run lint && npm run cov",
    "doc-server": "doctools server",
    "doc-build": "doctools build",
    "doc-deploy": "doctools deploy",
    "autod": "autod",
    "commits": "./scripts/commits.sh"
  },
  "homepage": "https://github.com/eggjs/egg",
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/egg.git"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "license": "MIT"
}
